<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Inicio.master.cs" Inherits="_3Examen.Inicio" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Angelo Alpizar Software S.A</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link href="Css/master.css" rel="stylesheet" />
    <link rel="shortcut icon" href="Css/favicon.png">
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                      

<nav>  

  <a href="Form.aspx">Formulario</a>
  <a href="Results.aspx">Resultados</a>
  <div class="animation start-home"></div>
</nav>

<p>
  By <span>Angelo Chavarria Software S.A</span>
</p>

        </div>
    </form>
</body>
</html>
